# Talks

./: .gitignore  README.md  build.xml  jbw2013.html
JBossWorldBoston2013/: Node.odg  XsiteArchitecture.odg  XsiteOverview.odg  abstract.txt  talk.html  xsite.odg
SixFinancial/: talk.adoc
UniNewcastle2016/: talk.adoc
